
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ThisIsAppSecretKeySoChangeIt
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://email:password@host:port
MAILER_SENDER_NAME="Home Assistant"
MAILER_SENDER_MAIL=email_address
### mailer params ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@host:port/db_name"
###< doctrine/doctrine-bundle ###

###> house location ###
LATITUDE=49.0930
LONGITUDE=22.7397
ALTITUDE=123
###< house location ###

###> yr.no location ###
YR_NO_LOCATION_ID=1-72837
###< yr.no location ###

###> sensor community id ###
SENSOR_COMMUNITY_ID=12345
###< sensor community id ###

###> supla cloud ###
GATE_DIRECT_LINK_CODE=GATE_DIRECT_LINK_CODE
GATE_REMOTE_CONTROLLER_KEY=GATE_REMOTE_CONTROLLER_KEY
###< supla cloud ###

###> shelly cloud ###
SHELLY_AUTH_KEY=SHELLY_AUTH_KEY
###< shelly cloud ###

###> SmsApi ###
SMS_API_TOKEN=SMS_API_TOKEN
###< SmsApi ###
