
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ThisIsAppSecretKeySoChangeIt
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://email:password@host:port
MAILER_SENDER_NAME="Home Assistant"
MAILER_SENDER_MAIL=email_address
### mailer params ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> house location ###
LATITUDE=49.0930
LONGITUDE=22.7397
ALTITUDE=123
###< house location ###

###> yr.no location ###
YR_NO_LOCATION_ID=1-72837
###< yr.no location ###

###> sensor community id ###
SENSOR_COMMUNITY_ID=12345
###< sensor community id ###

###> supla cloud ###
GATE_DIRECT_LINK_CODE=GATE_DIRECT_LINK_CODE
GATE_REMOTE_CONTROLLER_KEY=GATE_REMOTE_CONTROLLER_KEY
###< supla cloud ###

###> shelly cloud ###
SHELLY_AUTH_KEY=SHELLY_AUTH_KEY
###< shelly cloud ###

###> SmsApi ###
SMS_API_TOKEN=SMS_API_TOKEN
###< SmsApi ###
