
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ThisIsAppSecretKeySoChangeIt
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@host:port/db_name"
###< doctrine/doctrine-bundle ###

###> house location ###
LATITUDE=49.0930
LONGITUDE=22.7397
###< house location ###

###> supla cloud ###
GATE_DIRECT_LINK_CODE=GATE_DIRECT_LINK_CODE
###< supla cloud ###

###> shelly cloud ###
SHELLY_AUTH_KEY=SHELLY_AUTH_KEY
###< shelly cloud ###

###> SmsApi ###
SMS_API_TOKEN=SMS_API_TOKEN
###< SmsApi ###
